<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shopping Item</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<body>
  <div class="container">
    <form>
      <div>
        <label>First Weight</label>
        <input type="number" id="item-first" autofocus>
      </div>
      <div>
        <label>Second Weight</label>
        <input type="number" id="item-second" autofocus>
      </div>
      <div>
        <label>Net Weight</label>
        <input type="number" id="item-net" disabled>
      </div>
      <div>
        <label>Remarks</label>
        <input type="text" id="item-remarks" autofocus>
      </div>
      <button class="waves-effect waves-light btn" id="btn" type="submit">Add Item</button>
    </form>
  </div>

  <script>
    const electron = require('electron');
    const { ipcRenderer } = electron;

    document.querySelector('form').addEventListener('submit', submitForm);

    function submitForm(e) {
      e.preventDefault();
      document.querySelector('#item-net').value = Number(document.querySelector('#item-first').value) - Number(document.querySelector('#item-second').value)
      const firstweight = document.querySelector('#item-first').value;
      const secondweight = document.querySelector('#item-second').value;
      const netweight = document.querySelector('#item-net').value;
      const remarks = document.querySelector('#item-remarks').value;
      const date = String(new Date()).substring(0, 16)
      const time = String(new Date()).substring(16, 25)


      const result = ipcRenderer.sendSync('item:add', { firstweight, secondweight, netweight, remarks, date, time });
      console.log(result)
      //alert(`item added successfully with code ${result}`)

      document.querySelector('#item-second').value = ""
      document.querySelector('#item-remarks').value = ""


    }

    function update() {
      let reply = ipcRenderer.sendSync('weightvalue', 'a string', 10);
        console.log("weight",reply)
      //  document.getElementById("portstatus").innerHTML = String(reply)
   
      document.querySelector('#item-net').value = Number(document.querySelector('#item-first').value) - Number(document.querySelector('#item-second').value)
      setTimeout(update, 500);
    }

    // Set a timeout that will check for new serialPorts every 2 seconds.
    // This timeout reschedules itself.
    setTimeout(update, 500);

  </script>

</body>

</html>